訓練模型

In [42]:
import pandas as pd

source_df = pd.read_csv(f"..//Data//PreparedData//L1_Processed_Train.csv")
source_df

,Year,Month,Day,Hour,Minute,Second,Microsecond,LocationCode,WindSpeed(m/s),Pressure(hpa),Temperature(°C),Humidity(%),Sunlight(Lux),Power(mW)
0,2024,1,1,6,31,8,0,1,0.0,1016.50,17.5,86.8,25.00,0.0
1,2024,1,1,6,32,8,0,1,0.0,1016.53,17.5,86.7,28.33,0.0
2,2024,1,1,6,33,8,0,1,0.0,1016.57,17.5,86.7,32.50,0.0
3,2024,1,1,6,34,8,0,1,0.0,1016.58,17.5,86.7,39.17,0.0
4,2024,1,1,6,35,8,0,1,0.0,1016.59,17.5,86.7,45.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101668,2024,7,24,18,17,7,0,1,0.0,959.80,25.1,100.0,23.33,0.0
101669,2024,7,24,18,18,7,0,1,0.0,959.92,25.1,100.0,23.33,0.0
101670,2024,7,24,18,19,7,0,1,0.0,960.09,25.1,100.0,33.33,0.0
101671,2024,7,24,18,20,7,0,1,0.0,959.40,25.1,100.0,40.00,0.0
101672,2024,7,24,18,21,7,0,1,0.0,959.02,25.0,100.0,20.00,0.0

In [43]:
all_features = source_df.columns.to_list()
all_features

['Year',
 'Month',
 'Day',
 'Hour',
 'Minute',
 'Second',
 'Microsecond',
 'LocationCode',
 'WindSpeed(m/s)',
 'Pressure(hpa)',
 'Temperature(°C)',
 'Humidity(%)',
 'Sunlight(Lux)',
 'Power(mW)']

In [44]:

to_predict_features = ['Power(mW)']
y_label = source_df[to_predict_features]

# 不用的特徵
discarded_features = [
    'Year',
    'WindSpeed(m/s)',
    to_predict_features
    ]   

selected_features = [feature for feature in all_features if feature not in discarded_features]
selected_features

['Month',
 'Day',
 'Hour',
 'Minute',
 'Second',
 'Microsecond',
 'LocationCode',
 'Pressure(hpa)',
 'Temperature(°C)',
 'Humidity(%)',
 'Sunlight(Lux)',
 'Power(mW)']

In [45]:
train_df = source_df[selected_features]
train_df

,Month,Day,Hour,Minute,Second,Microsecond,LocationCode,Pressure(hpa),Temperature(°C),Humidity(%),Sunlight(Lux),Power(mW)
0,1,1,6,31,8,0,1,1016.50,17.5,86.8,25.00,0.0
1,1,1,6,32,8,0,1,1016.53,17.5,86.7,28.33,0.0
2,1,1,6,33,8,0,1,1016.57,17.5,86.7,32.50,0.0
3,1,1,6,34,8,0,1,1016.58,17.5,86.7,39.17,0.0
4,1,1,6,35,8,0,1,1016.59,17.5,86.7,45.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
101668,7,24,18,17,7,0,1,959.80,25.1,100.0,23.33,0.0
101669,7,24,18,18,7,0,1,959.92,25.1,100.0,23.33,0.0
101670,7,24,18,19,7,0,1,960.09,25.1,100.0,33.33,0.0
101671,7,24,18,20,7,0,1,959.40,25.1,100.0,40.00,0.0
101672,7,24,18,21,7,0,1,959.02,25.0,100.0,20.00,0.0

In [46]:
# 計算缺失數值
missing_counts = train_df.isna().sum()
missing_counts

Month              0
Day                0
Hour               0
Minute             0
Second             0
Microsecond        0
LocationCode       0
Pressure(hpa)      0
Temperature(°C)    0
Humidity(%)        0
Sunlight(Lux)      0
Power(mW)          0
dtype: int64